# This file is used to set up environment variables for the Docker container

# livekit api conf ------------------------------------------------------------------------------------------------------------
## livekit api key, actually this api key can be anything, cause this project is standalone, not use livekit cloud
LIVEKIT_API_KEY=devkey
## livekit api secret, as above
LIVEKIT_API_SECRET=secret
## livekit url (websocket url), this is the url of the livekit server, in this case, it's a self-hosted server
LIVEKIT_URL=wss://your.server.name

# NEXT PUBLIC conf ------------------------------------------------------------------------------------------------------------
## the base path of the app, default is empty, but if you want to run the app in a subpath, you can set it here
NEXT_PUBLIC_BASE_PATH=""
## the port of the app, default is 3000, but if you want to run the app in a different port, you can set it here
PORT=3000

# TURN ------------------------------------------------------------------------------------------------------------------------
## the TURN server url, this is the url of the TURN server, in this case, it's a self-hosted server
TURN_URL=""
## the TURN username, this is the username used to connect to the TURN server, in this case, it's a self-hosted server
TURN_USERNAME=""
## the TURN credential, this is the credential used to connect to the TURN server, in this case, it's a self-hosted server
TURN_CREDENTIAL=""