# 80 端口自动跳转 HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name space.voce.chat vocespace.com;

    if ($host = space.voce.chat) {
        return 301 https://$host$request_uri;
    }
    if ($host = vocespace.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

# HTTPS 处理 space.voce.chat（传统环境）
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name space.voce.chat;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://127.0.0.1:3000; # Tradition 环境
    }

    ssl_certificate /etc/letsencrypt/live/space.voce.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/space.voce.chat/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTPS 处理 vocespace.com（生产环境和开发环境）
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name vocespace.com;

    # 生产环境 (3000)
    location /chat {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://127.0.0.1:3030;
    }

     # Next.js 静态资源 (dev)
    location ~ ^/chat/_next/(.*)$ {
        proxy_pass http://127.0.0.1:3030/chat/_next/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # 开发环境 (3001)
    location /dev {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://127.0.0.1:3001;
        proxy_redirect off;
        proxy_buffering off;
    }

    # Next.js 静态资源 (dev)
    location ~ ^/dev/_next/(.*)$ {
        proxy_pass http://127.0.0.1:3001/dev/_next/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # WebRTC 代理
    location /rtc {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7880;
    }

    #ssl_certificate /etc/letsencrypt/live/vocespace.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/vocespace.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
